<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>My Profile</title>
<style>

body  {
  font-family: arial, helvetica, sans-serif;
  background-color: #e6e6e6;
}

h1 {
  font-size: 140%;
}

header {
  background-color: white;
  text-align: center;
  font-size: 35px;
  color: black;
  padding-top: 0;
  height: 100px;
  padding-top: 10px;
}

header h1 {
  margin: auto;
}

nav {
  background: #333333;
  width: 100%;
  height: 60px;
}

nav a {
  display: block;
  float: left;
  text-decoration: none;
  color: white;
  padding: 10px;
}

nav a:hover {
  background-color: black;
}

nav ul {
  list-style-type: none;
  padding: 10px;
}

article {
  margin-top: 10px;
  padding: 3px;
  background-color: white;
  width: 60vw;
  float: left;
}

article h4 {
  font-size: 80%;
}

.semitrans {
  opacity: 0.75;
}

.sidebar {
  margin-left: 10px;
  float: left;
  width: 31vw;
  height: 50;
  text-align: center;
  font-size: 90%;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>

<header>
<h1>Peter Charland</h1>
</header>

<nav>
  <ul>
    <li><a href="#origin_story">Origin Story</a></li>
	<li><a href="#career">Career</a></li>
    <li><a href="#mission">Mission</a></li>
    <li><a href="#skills">Skills</a></li>
    <li><a href="#hobbies">Hobbies</a></li>
    <li style="float:right"><a href="#contact">Contact</a></li>
  </ul>
</nav>

<article>
  <h2 id="origin_story">ORIGIN STORY<h2>
  <h4>A call to adventure...</h4>
  
  <picture>
    <source media="(min-width: 650px)" srcset="dawn_01.jpg" style="max-width:100%;height:auto" class="semitrans" alt="A yellowish sunrise photo" >
    <source media="(min-width: 465px)" srcset="dawn_01.jpg" style="max-width:100%;height:auto" class="semitrans">
    <img src="sprout_01.jpg" style="max-width:100%;height:auto" class="semitrans">
  </picture>
</article>

<article class="sidebar">
  <h3>Projects</h3>
</article>

<article class="sidebar">
  <h3>Favorite Contemplations</h3>
</article>
  


<article>
  <h2 id="career">CAREER<h2>
  <h4>A call to make money...</h4>
</article>

<article>
  <h2 id="mission">MISSION<h2>
  <h4>A growing vision...</h4>
</article>

<article>
  <h2 id="skills">SKILLS<h2>
  <h4>Behold my powers!</h4>
</article>

<article>
  <h2 id="hobbies">HOBBIES<h2>
  <h4>Sometimes I do these.</h4>
</article>

<article>
  <h2 id="contact">CONTACT<h2>
  <h4>Don't be a stranger, now, y'hear?</h4>
</article>

</body>
</html>
